/*General*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Kenia', cursive;
}

html{
    scroll-behavior: smooth;
}

body{
    min-height: 100vh;
    background-image: url(https://i.gifer.com/g15x.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/*Header & NavBar*/
.header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    z-index: 100;
}

.header::before{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
    z-index: -1;
}

.logo{
    font-size: 32px;
    color:white;
    text-decoration: none;
    font-weight: 900;
}

.navbar a{
    position: relative;
    float: left;
    color:black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 800;
    margin-left: 40px;
}

#check{
    display:none;
}

.icons{
    position:absolute;
    right:50px;
    font-size: 46px;
    color:white;
    cursor: pointer;
    display:none;
}

.navbar a::before{
    content: '';
    position: absolute;
    top:100%;
    left:0;
    width: 0;
    height: 2px;
    background: rgb(255, 125, 35);
    transition: 0.15s
}

.navbar a:hover::before{
    width: 100%;
}

.navbar a:hover{
    background-color: rgba(255, 255, 255, 0.15);
    color:teal;
    cursor:pointer;
}

/*Hero Page/Home Page*/
.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    position:relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap:2rem;
}

section{
    padding: 0 19%;
}

.hero-text h1{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.hero-text .stay{
    color:rgb(168, 3, 3);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}

.hero-img img{
    width: 500px;
    height: auto;
}

/*About Page*/
.aboutt{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background-color: rgba(132, 194, 31, 0.5);
    display: flex;
    padding: 0 8%;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.aboutt .abouttitle{
    display: inline-block;
    font-size: 40px;
}

.card{
    background-color: rgb(132, 194, 31);
    width: 270px;
    height: auto;
    margin: 10px;
    border-radius: 15px;
}

.card h2{
    padding: 10px;
}

.card p{
    padding: 10px;
    font-family: 'Nanum Pen Script', cursive;
}

.card-image{
    height: 150px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}

.c1{
    background-image: url(imgs/digi.jpg);
}

.c2{
    background-image: url(imgs/bossun.jpg);
}

.c3{
    background-image: url(imgs/history.jpg);
}

.card:hover{
    background-color: rgb(49, 73, 10);
    color:white;
    cursor: pointer;
    transform: scale(1.43);
    transition: all 0.5s ease;
}

/*Interest Page*/

.hob{
    background-color: rgba(0,0,0,0.1);
    height: 100%;
    width: 100%;
    min-height: 120vh;
    display: flex;
    padding: 0 14%;
    justify-content:space-around; /*fits the content to the space around padding*/
    flex-wrap: wrap;
}
 
.hobtitle{
    display: inline-block;
    font-size: 50px;
}

.gridbox{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.grids:hover{
    background-color: rgb(255, 125, 35);
    transform: scale(1.04);
    cursor: pointer;
}
.grids2:hover{
    background-color: rgb(255, 125, 35);
    transform: scale(1.04);
    cursor: pointer;
}

.grids{
    background-color: rgba(255, 169, 255, 0.5);
    height: 270px;
}

.grids2{
    background-color: rgba(68, 68, 255, 0.5);
    height: 270px;
}

.grids3{
    background-color: transparent;
    height: 270px;
}

.gridhobby{
    text-align: center;
}

.griddesc{
    text-align: center;
}

.hobimg{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.gridhobbyimg{
    width: 100%;
}

/*Socials Page*/
.soc{
    background-color: rgba(132, 194, 31, 0.5);
    min-height: 60vh;
}

.gridbox2{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: 30px;
}

.gridlogo img{
    background: transparent;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    align-items: center;
    transition: opacity 0.15s, scale 0.15s;
}

.gridlogo img:hover{
    transform: scale(1.04);
    box-shadow: 5px,5px,10px,rgba(0,0,0,0.15);
    opacity: 0.8;
}

.soc1{
    font-weight: bold;
    text-align: center;
    margin-bottom: 150px;
    font-size: 80px;
}

/*BREAKPOINTS*/
@media(max-width: 980px){
    .header{
        padding: 20px 50px;
    }
}

@media(max-width: 800px){
    .icons{
        display:inline-flex;
    }

    #check:checked~.icons #menu-icon{ /*burger disappear*/
        display:none;
    }

    .icons #close-icon{
        display:none;
    }

    #check:checked~.icons #close-icon{ /*close appear*/
        display:block;
    }

    .navbar{
        position:absolute;
        top:100%;
        left:0;
        width: 100%;
        height: 0;
        background-color: rgba(0,0,0,0.1);
        backdrop-filter: blur(10px);
        display: flex;
        flex-direction: column; /*make it a column*/
        box-shadow: 0, 8px 16px rgba(0,0,0,0.1);
        overflow: hidden; 
        transition:0.15s ease;
    }

    #check:checked~.navbar{
        height: 200px;
    }

    .navbar a{
        font-size: 17px;
        margin: 0;
    }
}

@media(max-width: 1010px){
    .aboutt .abouttitle{
        vertical-align:text-top;
        display: inline-flex;
    }
    section{
        padding: 0 12%; 
    }
}

@media(min-width: 1229px){
    .gridlogo{
        width: 70%;
    }
}

@media(max-width: 929px){
    .hero-img img{
        width: 100%;
        height: auto;
    }
    .aboutt{
        padding: 0 25%;
    }
}

@media(max-width: 769px){
    section{
        padding: 0 3%;
    }
    .hero-text{
        padding-top: 115px;
    }
    .hero-img{
        text-align: center;
    }
    .hero-img img{
        width: 360px;
        height: auto;
    }
    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .gridbox2{
        flex-direction: column;
        max-width: 30%;
        margin:auto;
    }
    .aboutt .abouttitle{
        text-align: center;
    }
}